# android-bridge-streaming

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java  Position.java  Table.java
app/src/main/res/layout/: activity_position.xml  activity_table.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
