[versions]
agp = "8.6.0"
cameraLifecycleVersion = "1.1.0"
cameraVideoVersion = "1.1.0"
cameraViewVersion = "1.0.0-alpha30"
ffmpegKitFull = "4.5.LTS"
ffmpegKitFullGpl = "6.0-2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
cameraCore = "1.4.0"
cameraLifecycle = "1.4.0"
cameraVideo = "1.4.0"
cameraView = "1.4.0"
okhttp = "4.9.2"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-lifecycle-v110 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-video-v110 = { module = "androidx.camera:camera-video", version.ref = "cameraVideoVersion" }
androidx-camera-view-v100alpha30 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
ffmpeg-kit-full = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "ffmpegKitFull" }
ffmpeg-kit-full-gpl = { module = "com.arthenica:ffmpeg-kit-full-gpl", version.ref = "ffmpegKitFullGpl" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

