plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.video
    implementation libs.camera.view
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle.v110
    implementation libs.androidx.camera.view.v100alpha30
    implementation libs.androidx.camera.video.v110
    implementation libs.ffmpeg.kit.full.gpl
    implementation libs.okhttp
}